16.02.2020 18:02:59 Начата загрузка из файла: C:dataauto\drivers\11.txt
16.02.2020 18:02:59 Завершена загрузка из файла: C:dataauto\drivers\11.txt
16.02.2020 18:02:59 Начата загрузка из файла: C:dataauto\drivers\21.txt
16.02.2020 18:02:59 Завершена загрузка из файла: C:dataauto\drivers\21.txt
16.02.2020 18:02:59 Начата загрузка из файла: C:dataauto\drivers\33.txt
16.02.2020 18:02:59 Завершена загрузка из файла: C:dataauto\drivers\33.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\11.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\11.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\121.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\121.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\321.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\321.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\33.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\33.txt
