16.02.2020 18:02:59 Начата загрузка из файла: C:dataauto\drivers\11.txt
16.02.2020 18:02:59 Завершена загрузка из файла: C:dataauto\drivers\11.txt
16.02.2020 18:02:59 Начата загрузка из файла: C:dataauto\drivers\21.txt
16.02.2020 18:02:59 Завершена загрузка из файла: C:dataauto\drivers\21.txt
16.02.2020 18:02:59 Начата загрузка из файла: C:dataauto\drivers\33.txt
16.02.2020 18:02:59 Завершена загрузка из файла: C:dataauto\drivers\33.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\11.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\11.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\121.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\121.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\321.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\321.txt
16.02.2020 18:03:09 Начата загрузка из файла: C:dataauto\cars\33.txt
16.02.2020 18:03:09 Завершена загрузка из файла: C:dataauto\cars\33.txt
18.02.2020 14:22:19 Начата загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:22:19 Завершена загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:22:19 Начата загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:22:19 Завершена загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:22:19 Начата загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:22:19 Завершена загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:28:01 Начата загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:28:01 Завершена загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:28:01 Начата загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:28:01 Завершена загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:28:01 Начата загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:28:01 Завершена загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:31:15 Начата загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:31:15 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:31:15 Завершена загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:31:15 Начата загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:31:15 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:31:15 Завершена загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:31:15 Начата загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:31:15 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:31:15 Завершена загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:33:50 Начата загрузка из файла: D:dataauto\cars\11.txt
18.02.2020 14:33:50 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:33:50 Завершена загрузка из файла: D:dataauto\cars\11.txt
18.02.2020 14:33:50 Начата загрузка из файла: D:dataauto\cars\121.txt
18.02.2020 14:33:50 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:33:50 Завершена загрузка из файла: D:dataauto\cars\121.txt
18.02.2020 14:33:50 Начата загрузка из файла: D:dataauto\cars\321.txt
18.02.2020 14:33:50 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:33:50 Завершена загрузка из файла: D:dataauto\cars\321.txt
18.02.2020 14:33:50 Начата загрузка из файла: D:dataauto\cars\33.txt
18.02.2020 14:33:50 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:33:50 Завершена загрузка из файла: D:dataauto\cars\33.txt
18.02.2020 14:42:45 Начата загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:42:45 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:42:45 Завершена загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:42:45 Начата загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:42:45 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:42:45 Завершена загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:42:45 Начата загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:42:45 Объект успешно загружен: System.IO.StreamReader
18.02.2020 14:42:45 Завершена загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:44:22 Начата загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:44:22 Завершена загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:44:22 Начата загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:44:22 Завершена загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:44:22 Начата загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:44:22 Завершена загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:45:44 Начата загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:45:44 Объект успешно загружен: auto.Driver
18.02.2020 14:45:44 Завершена загрузка из файла: D:dataauto\drivers\11.txt
18.02.2020 14:45:44 Начата загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:45:44 Объект успешно загружен: auto.Driver
18.02.2020 14:45:44 Завершена загрузка из файла: D:dataauto\drivers\21.txt
18.02.2020 14:45:44 Начата загрузка из файла: D:dataauto\drivers\33.txt
18.02.2020 14:45:44 Объект успешно загружен: auto.Driver
18.02.2020 14:45:44 Завершена загрузка из файла: D:dataauto\drivers\33.txt
